<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my fist</title> 
    <style>
        h3{
            color: blueviolet;
        } 
        h3:hover{
            color: aqua; 
            background-color: brown; 
        }
input:focus{
    color: blue; 
    
}
li:last-child {
    color: tomato;
}
li:first-child{
    color: aqua; 
    
}
li:nth-child(3n=1){ 
    color: aquamarine;

} 
    
        
        
    </style>
</head>
<body>
   <h3>my hading</h3> 
   <input type="text"> 
   <input type="text">  
   <input type="text"> 
   <br> 
   <a href="https://www.google.com/">good</a>
   <a href="https://translate.google.com/?hl=bn">bangla</a> 
   
   <ul>
    <li>alo</li> 
    <li>joma</li> 
    <li>rayhan</li> 
    <li>arman</li> 
    <li>jamal</li> 
    <li>ratna</li> 
    <li>adiya</li>
   </ul>
</body>
</html>